<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
</head>
<body style="margin-left: 5%">
    <header>
        <h1>EPEPC</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index2.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <h2>Tortuga Babaua - Caretta careta</h2>
        </header>
        <img src="imatges/Loggerhead_turtle.jpg">
        <section>
            <header>
                <h3>Estat de conservacio</h3>
            </header>
            <p>Lorem ipsum dolor sit.</p>
        </section>
        <section>
            <header>
                <h3>Poblacio</h3>
            </header>
                <p>Lorem ipsum.</p>
        </section>
        <section>
            <header>
                <h3>Morfologia</h3>
            </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis expedita nostrum perferendis vero! Atque commodi cumque debitis deleniti deserunt dolore doloribus eligendi explicabo, iste iusto, laborum laudantium libero nemo neque nesciunt nisi nobis, provident quae quo quos rem reprehenderit similique suscipit ullam unde veritatis voluptatibus. Accusantium delectus ea illum ipsa magnam quis soluta tempore temporibus. Aspernatur aut consectetur magnam.</p>
            <ul>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, sit!</p></li>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, sequi.</p></li>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, odit.</p></li>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, neque.</p></li>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, illum.</p></li>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, voluptas.</p></li>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, ipsam.</p></li>
            </ul>
        </section>
        <section>
            <header>
                <h3>Ecologia</h3>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos in laborum quas sapiente sunt temporibus? Deleniti dolorem officia ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio eligendi modi nemo placeat quae rem rerum sit tempora, ullam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolor exercitationem explicabo facere in iure magnam, obcaecati porro veniam veritatis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa deleniti harum illo rem sequi, unde velit veniam voluptatibus voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam aut blanditiis culpa dolorum ducimus eos molestiae neque repudiandae veritatis?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque ex exercitationem libero, numquam omnis porro veritatis vitae voluptas voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque beatae consequatur maiores pariatur quam sit! Autem illo modi officia!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque blanditiis cupiditate dolorum eos inventore iusto laboriosam maxime molestiae similique.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur deserunt eum exercitationem iusto libero mollitia natus nemo quod vero.</p>
        </section>
        <section>
            <header>
                <h3>Galeria</h3>
            </header>
            <ul>
                <li><img src="imatges/Loggerhead_turtle.jpg"></li>
                <li><img src="imatges/caretta_caretta2.jpg"></li>
                <li><img src="imatges/caretta_caretta3.jpg"></li>
            </ul>
        </section>
    </main>
    <footer>
        <h2>Llicència</h2>
        <p>Pàgina web creada por X</p>
        <P>Llicència <a href="">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></P>
        <img src="imatges/license.png">

        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="">Mastodon</a> </li>
            <li><a href="">Diaspora</a> </li>
        </ul>
    </footer>
</body>
</html>