<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
</head>
<body style="margin-left:5%">
<header>
    <h1>EPEPC</h1>
</header>
<nav>
    <ul>
        <li><a href="index2.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li>Contacta</li>
    </ul>
</nav>
<main>
    <section>
        <header>
            <h2>Contacta</h2>
        </header>
        <form action="https://formspree.io/mjvkrgde" method="post">
            El teu nom * <input type="text" name="nombre"><br><br>
            EL teu correu electronic * <input type="email" name = "email"><br><br>
            Titol * <input type="text" name="titol"><br><br>
            Misatge * <textarea name="misatge" rows="10" cols="20"></textarea><br><br>
            <button type="submit">Enviar missatje</button>
        </form>
    </section>
</main>
<footer>
    <h2>Llicència</h2>
    <p>Pàgina web creada por X</p>
    <P>Llicència <a href="">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></P>
    <img src="imatges/license.png">
    <h2>Segueix-nos</h2>
    <ul>
        <li><a href="">Mastodon</a> </li>
        <li><a href="">Diaspora</a> </li>
    </ul>
</footer>
</body>
</html>