<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
</head>
<body style="margin-left: 5%;">
    <header>
        <h1>EPEPC</h1>
    </header>
    <nav>
        <ul>
            <li>Inici</li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <header>
                <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam architecto beatae blanditiis cum doloribus modi nesciunt obcaecati omnis ullam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex id mollitia obcaecati omnis rerum sapiente tempore vel! Culpa, dolore, enim inventore ipsam maiores nobis quae quod reiciendis, reprehenderit sequi ullam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad adipisci aliquid assumenda dignissimos dolore dolorem ducimus iste molestias nam odit pariatur, perferendis, quas quis quos reiciendis reprehenderit sit suscipit tempora totam vitae voluptate voluptatem.</p>
        </section>
        <section>
            <header>
                <h2>TOP 3</h2>
            </header>
            <ol>
                <li>
                    <h3><a href="caretta_caretta.html">Tortuga Babaua - Caretta caretta</a></h3>
                    <img src="imatges/Loggerhead_turtle.jpg">
                    <h3><a href="">Estat de conservacio</a></h3>
                    <p><a href="">Vulnerable</a></p>
                    <h3><a href="">Poblacio</a></h3>
                    <p><a href="">Decreixement</a></p>
                </li>
                <li>
                    <h3><a href="">Lludria - Lutra lutra</a></h3>
                    <img src="imatges/lutra_lutra.jpg">
                    <h3><a href="">Estat de conservacio</a></h3>
                    <p><a href="">Gairebe amenaçada</a></p>
                    <h3><a href="">Poblacio</a></h3>
                    <p><a href="">Decreixement</a></p>
                </li>
                <li>
                    <h3><a href="">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3>
                    <img src="imatges/rhinolophus_mehelyi.jpg">
                    <h3><a href="">Estat de conservacio</a></h3>
                    <p><a href="">Vulnerable</a></p>
                    <h3><a href="">Poblacio</a></h3>
                    <p><a href="">Decreixement</a></p>
                </li>
            </ol>
        </section>
        <section>
            <header>
                <h2>Bibliografia</h2>
            </header>
            <ul>
                <li><a href="">wikipedia</a></li>
                <li><a href="">JUCN Red List</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <h2>Llicència</h2>
        <p>Pàgina web creada por X</p>
        <P>Llicència <a href="">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></P>
        <img src="imatges/license.png">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="">Mastodon</a> </li>
            <li><a href="">Diaspora</a> </li>
        </ul>
    </footer>
</body>
</html>