<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<p><a href="Ex1.html">Exercici1</a></p>
<p><a href="Ex2.html">Exercici2</a></p>
<p><a href="index2.html">IndexHTML</a></p>
<p><a href="index3.html">Practica HTML CSS</a></p>
</body>
</html>