<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.item-a1 {
align-self: start;
  grid-area: header;
}
.item-b1 {
  grid-area: main;
}
.item-c1 {
  grid-area: sidebar;
}
.item-d1 {
  grid-area: footer;
}

#container1{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: auto;

  grid-template-areas:
    "header  . . . . . . . . . . . . . . . . main sidebar footer"

}
#xd{
  color: white;
  background-color:black;
  display: flex;
  justify-content:space-between;


}
#xd a {
    color:white;

}
#container2{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-between;

}
@media (max-width: 600px) {
    #coinatiner2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

</style>
</head>
<body style = "margin:0px">
<div id = "container1">
    <p class ="item-a1">EPEP</p>
    <p class ="item-b1">Inici</p>
    <p class ="item-c1">Llistat</p>
    <p class ="item-d1">Contacta</p>
</div>

<main>
    <section style="background-color:blue; padding-top:75px; padding-bottom:75px">
        <header>
            <h2 style="color:white">Espècies en perill d'extincio als Paisos Catalans</h2>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam architecto beatae blanditiis cum doloribus modi nesciunt obcaecati omnis ullam?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex id mollitia obcaecati omnis rerum sapiente tempore vel! Culpa, dolore, enim inventore ipsam maiores nobis quae quod reiciendis, reprehenderit sequi ullam?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad adipisci aliquid assumenda dignissimos dolore dolorem ducimus iste molestias nam odit pariatur, perferendis, quas quis quos reiciendis reprehenderit sit suscipit tempora totam vitae voluptate voluptatem.</p>
    </section>
    <section>
        <header>
            <h2>TOP 3</h2>
        </header>
        <div id = "container2">
            <div style="border-style:solid; border" >
                <img src="imatges/Loggerhead_turtle.jpg">
                <h3>Tortuga Babaua</h3>
                </p>Caretta caretta</p>
                <h3>Estat de conservacio</h3>
                <p>Vulnerable</p>
                <h3>Poblacio</h3>
                <p>Decreixent</p>
            </div>
            <div style="border-style:solid">
                <img src="imatges/lutra_lutra.jpg">
                <h3>Lludria</h3>
                <p>Lludria</p>
                <h3>Estat de conservacio</h3>
                <p>Gairebe amenaçada</p>
                <h3>Poblacio</h3>
                <p>Decreixent</p>
            </div>

            <div class ="float-left"style="border-style:solid">
                <img src="imatges/rhinolophus_mehelyi.jpg">
                <h3>Ratpenat de ferradura mitjà</h3>
                <p>Rhinolophus mehelyi</p>
                <h3>Estat de conservacio</h3>
                <p>Vulnerable</p>
                <h3>Poblacio</h3>
                <p>Decreixent</p>
            </div>
        </div>
    </section>
    <section style="background-color:grey; padding-top:75px; padding-bottom:75px;">
        <header>
            <h2>Bibliografia</h2>
        </header>
        <ul>
            <li><a href="">wikipedia</a></li>
            <li><a href="">JUCN Red List</a></li>
        </ul>
    </section>
</main>
<footer id = "xd">
    <div>
        <h2>Llicència</h2>
        <p>Pàgina web creada por X</p>
        <P>Llicència <a href="">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></P>
        <img src="imatges/license.png">
    </div>
    <div>
    <h2>Segueix-nos</h2>
        <ul>
            <li><a href="">Mastodon</a> </li>
            <li><a href="">Diaspora</a> </li>
        </ul>
    </div>
</footer>
</body>
</html>