<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
</head>
<body style="margin-left:5%">
    <header>
        <h1>EPEPC</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index2.html">Inici</a></li>
            <li>Llistat</li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <h2>Listat d'espècies</h2>
        </header>
        <ol>
            <li>
                <h3><a href="caretta_caretta.html">Tortuga Babaua - Caretta caretta</a></h3>
                <img src="imatges/Loggerhead_turtle.jpg">
                <h3><a href="">Estat de conservacio</a></h3>
                <p><a href="">Vulnerable</a></p>
                <h3><a href="">Poblacio</a></h3>
                <p><a href="">Decreixement</a></p>
                <p><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem earum eligendi laborum nam odio placeat possimus quae quod ullam ut?</a></p>
            </li>
            <li>
                <h3><a href="">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3>
                <img src="imatges/lutra_lutra.jpg">
                <h3><a href="">Estat de conservacio</a></h3>
                <p><a href="">Gairebe amenaçada</a></p>
                <h3><a href="">Poblacio</a></h3>
                <p><a href="">Decreixement</a></p>
                <p><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur dignissimos explicabo illo libero. At corporis error inventore tempora veritatis.</a></p>
            </li>
            <li>
                <h3><a href="">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3>
                <img src="imatges/rhinolophus_mehelyi.jpg">
                <h3><a href="">Estat de conservacio</a></h3>
                <p><a href="">Vulnerable</a></p>
                <h3><a href="">Poblacio</a></h3>
                <p><a href="">Decreixement</a></p>
                <p><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cumque distinctio excepturi id laborum nulla sequi sit velit veniam voluptas!</a></p>
            </li>
        </ol>
    </main>

    <footer>
        <h2>Llicència</h2>
        <p>Pàgina web creada por X</p>
        <P>Llicència <a href="">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></P>
        <img src="imatges/license.png">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="">Mastodon</a> </li>
            <li><a href="">Diaspora</a> </li>
        </ul>
    </footer>
</body>
</html>